Listen 8080
ServerName www.testapp.com
<VirtualHost *:8080>
    ServerAdmin waqarmuneer@gmail.com
    ServerName testapp.com
    ServerAlias www.testapp.com
    DocumentRoot /var/www/testapp.com
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
